<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>{% block title %}{% endblock %}</title>
        <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }

        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }

        tr:nth-child(even) {
          background-color: #dddddd;
        }
                input[type="number"], textarea {
            background-color : #FFDE2C;
        }
        .divs {
            background-color: lightslategrey;
            border-style: solid;
            border-width: 1px;
            border-color: red;
            border-radius: 5px;
        }
        body {
            background-color: silver;
        }
        select.list1 {
            background-color:#FFDE2C;
        }
        option {
            background-color:#FFDE2C;
        }
        textarea {
        width: 100%;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="{{ url_for('index')}}">10/20/Life</a>

        <!-- hidden on lg up -->
        {% if not current_user.is_anonymous %}
        <div class="navbar-text ml-auto p-2 d-lg-none">
             Logged in: {{ current_user.username }}
        </div>
        {% endif %}

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
              {% if not current_user.is_anonymous %}
            <a class="nav-item nav-link" href="{{ url_for('select')}}">Workout</a>
            <a class="nav-item nav-link" href="{{ url_for('logs')}}">Logs</a>
              {% endif %}

              {% if current_user.is_anonymous %}
            <a class="nav-item nav-link" href="{{ url_for('login')}}">Log in</a>
            <a class="nav-item nav-link" href="{{ url_for('register')}}">Register</a>
              {% else %}
            <a class="nav-item nav-link" href="{{ url_for('logout')}}">Log out</a>
              {% endif %}
          </div>
        </div>

        <!-- hidden md and down -->
        {% if not current_user.is_anonymous %}
        <div class="navbar-text ml-auto p-2 d-none d-lg-block">
             Logged in: {{ current_user.username }}
        </div>
        {% endif %}

    </nav>

<div class="container">
{% with messages = get_flashed_messages() %}
  {% if messages %}
    <ul class=flashes>
    {% for message in messages %}
      <li style="color: red;">{{ message }}</li>
    {% endfor %}
    </ul>
  {% endif %}
{% endwith %}
{% block body %}{% endblock %}
    <br>
    <br>
    <small>&copy; alx 2021</small>
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>